src/templates/index.jade
doctype html
html
	head
		- var page_name = "Temp"
		include ./includes/head.jade

	body
		include ./includes/header.jade

		main(ng-app="listApp")
			div(ng-controller="mainController")
				section.section-search.clearfix
					.announcement
						p.announcement__title See also :
						a(href="#").announcement__link
							img(src="http://jsbooks.revolunet.com/./img/logo_pythonbooks.png", alt="python logo").announcement__media
					form(action="").search
						input(type="text", ng-model="searchBox", placeholder="search").search__input
					.filter
						p.filter__title Filter by :
						ul.filter__list
							li.filter__elem
								a(href="").filter__item.active All
							li.filter__elem
								a(href="").filter__item Beginner
							li.filter__elem
								a(href="").filter__item Intermediate
							li.filter__elem
								a(href="").filter__item Advanced
				section.section-products
					.product(ng-repeat="product in products.books | filter:searchBox")
						a(href="{{product.url}}").product__link
							.product__cover read
							.product__media(style="background-image: url('{{product.cover}}')")
						a(href="{{product.url}}")
							h2.product__title {{product.title}}
						a(href="{{product.authorUrl}}").product__author {{product.author}}
						p.product__level {{product.level}}
						p.product__description {{product.info}}



		include ./includes/footer.jade

build/index.html
<!DOCTYPE html><html><head><!-- *** General page information ***--><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta charset="utf-8"><title></title><!-- Mobile Specific Metas--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- *** Fonts ***--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700"><!-- *** Stylesheets ***--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!--*** IE compatibility ***--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--></head><body><!--Header block--><header class="header"><a href="#"><img src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="git-fork" class="header__link"></a><img src="http://jsbooks.revolunet.com/./img/logo_jsbooks.png" alt="logo" class="header__logo"><h1 class="header__title">The best free JavaScript resources</h1><a href="#" class="header__subtitle">by revolunet - rich web apps for desktop and mobile</a><a href="#" class="header__info">?</a><a href="#" class="btn"><div class="btn__content"><i class="btn__icon"></i>Follow</div></a></header><main ng-app="listApp"><div ng-controller="mainController"><section class="section-search clearfix"><div class="announcement"><p class="announcement__title">See also :</p><a href="#" class="announcement__link"><img src="http://jsbooks.revolunet.com/./img/logo_pythonbooks.png" alt="python logo" class="announcement__media"></a></div><form action="" class="search"><input type="text" ng-model="searchBox" placeholder="search" class="search__input"></form><div class="filter"><p class="filter__title">Filter by :</p><ul class="filter__list"><li class="filter__elem"><a href="" class="filter__item active">All</a></li><li class="filter__elem"><a href="" class="filter__item">Beginner</a></li><li class="filter__elem"><a href="" class="filter__item">Intermediate</a></li><li class="filter__elem"><a href="" class="filter__item">Advanced</a></li></ul></div></section><section class="section-products"><div ng-repeat="product in products.books | filter:searchBox" class="product"><a href="{{product.url}}" class="product__link"><div class="product__cover">read</div><div style="background-image: url('{{product.cover}}')" class="product__media"></div></a><a href="{{product.url}}"><h2 class="product__title">{{product.title}}</h2></a><a href="{{product.authorUrl}}" class="product__author">{{product.author}}</a><p class="product__level">{{product.level}}</p><p class="product__description">{{product.info}}</p></div></section></div></main><!-- Footer block--><footer class="footer"><hr class="footer__decor"><a href="#" class="footer__logo"><img src="http://jsbooks.revolunet.com/img/revologo.png" alt="revo logo" class="footer__logo-media"></a><p class="footer__title">We provide high quality web applications for desktop and mobile.</p><a href="#" class="footer__link">Get in touch</a></footer><!-- *** Scripts ***--><!-- jQuery 1.10.1--><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><!--Angular (first)--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>
